NODE_ENV=development # development or production

PORT=50051 # Port to run the server on

# Database
MONGO_URI=mongodb+srv://mokshitjain18:PaWsqINM2Lc8ItGC@speakx.u00st.mongodb.net/?retryWrites=true&w=majority&appName=speakx # MongoDB URI